# compiler-backend

./: .gitignore  README.md  pom.xml  start-services.ps1  stop-services.ps1
src/main/java/com/example/compiler/: CompilerApplication.java
src/main/java/com/example/compiler/config/: CompilerConfig.java  CorsConfiguration.java
src/main/java/com/example/compiler/controller/: CompilerController.java
src/main/java/com/example/compiler/exception/: GlobalExceptionHandler.java
src/main/java/com/example/compiler/model/: CompilationRequest.java  CompilationResponse.java  CompilerConfigModel.java  CompilerInfo.java  ErrorResponse.java  LanguageConfig.java
src/main/java/com/example/compiler/service/: CompilerConfigService.java  CompilerService.java
src/main/java/com/example/compiler/service/plugin/: CompilationResult.java  CompilerPlugin.java  CompilerPluginRegistry.java  CppCompilerPlugin.java  GccCompilerPlugin.java  JavaCompilerPlugin.java  MsvcCompilerPlugin.java  PythonCompilerPlugin.java
src/main/resources/: application.properties  compiler-config.json  test_cpp_command.ps1  test_java_command.ps1  testcommand.ps1
src/main/resources/default-code/: cpp.txt  java.txt  python.txt
src/test/java/com/example/compiler/config/: TestCompilerConfiguration.java
src/test/java/com/example/compiler/controller/: CompilerControllerTest.java
src/test/java/com/example/compiler/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/compiler/service/: CompilerServiceTest.java
src/test/java/com/example/compiler/service/plugin/: CompilerPluginRegistryTest.java  CppCompilerPluginTest.java  JavaCompilerPluginTest.java
